# Reader

./: README.md  pom.xml
configs/: config.properties  epub.reader.properties  pdf.reader.properties  text.reader.properties
configs/theme/default/: default.css
src/main/java/: module-info.java
src/main/java/org/swdc/reader/: FReaderApplication.java
src/main/java/org/swdc/reader/core/locators/: EpubLocator.java
src/main/java/org/swdc/reader/core/readers/: EpubReader.java  MobiReader.java  TextReader.java
src/main/java/org/swdc/reader/core/views/: EpubRenderView.java  MobiRenderView.java  PDFRenderView.java  TextRenderView.java
src/main/java/org/swdc/reader/ui/: AwsomeIconData.java  CommonComponents.java
src/main/java/org/swdc/reader/ui/cells/: BookGridCell.java
src/main/java/org/swdc/reader/ui/controllers/: BookController.java  ConfigViewController.java  ReadViewController.java
src/main/java/org/swdc/reader/ui/controllers/dialog/: BookEditDialogController.java  BookImportController.java  ContentsViewController.java  MarkAddDialogController.java  MarksDialogController.java  TypeAddDialogController.java  TypeEditController.java
src/main/java/org/swdc/reader/ui/views/: BookCellView.java  BooksView.java  ConfigView.java  PropertyEditors.java  ReadView.java  ReaderView.java  SplashView.java  TypeCellView.java
src/main/java/org/swdc/reader/ui/views/dialog/: BookEditDialog.java  BookImportView.java  ContentsItemView.java  MarkAddDialog.java  MarksDialog.java  TypeAddDialog.java  TypeEditViewDialog.java
src/main/java/org/swdc/reader/utils/: UIUtils.java
src/main/resources/: application.properties
src/main/resources/views/: ReadView.fxml
